# pluggable-proxy

./: .dockerignore  .gitignore  Dockerfile  README.md  create.sh  docker-compose.yml  pom.xml  proxy.sh  run.sh
auto-proxy-module/: pom.xml
auto-proxy-module/src/main/java/net/stevemul/proxy/: AutoProxyConstants.java
auto-proxy-module/src/main/java/net/stevemul/proxy/modules/: AutoProxyModule.java
auto-proxy-module/src/main/java/net/stevemul/proxy/processors/: WPADRequestProcessor.java
auto-proxy-module/src/main/resources/templates/: wpad.tmpl
controller/: pom.xml
controller/src/main/java/net/stevemul/proxy/app/: App.java  DefaultProcessor.java  LocalProxy.java  LocalProxyBuilder.java
controller/src/main/java/net/stevemul/proxy/data/: DBHandler.java  ModuleDataHandler.java
controller/src/main/java/net/stevemul/proxy/messenger/: SocketIO.java
controller/src/main/java/net/stevemul/proxy/mitm/: TrustingMitmManager.java
controller/src/main/java/net/stevemul/proxy/modules/: ModuleServiceImpl.java  ModuleServiceXmlImpl.java
controller/src/main/java/net/stevemul/proxy/template/: TemplateEngine.java
controller/src/main/resources/: applicationResources.properties  log4j.xml
controller/src/main/resources/sql/: schema.sql
core/: pom.xml
core/src/main/java/net/stevemul/proxy/: Constants.java  Environment.java
core/src/main/java/net/stevemul/proxy/data/: ModuleSettingData.java  ModuleSettings.java
core/src/main/java/net/stevemul/proxy/events/: EventType.java  ProxyEventListener.java
core/src/main/java/net/stevemul/proxy/expression/: Evaluator.java  IOProcessor.java
core/src/main/java/net/stevemul/proxy/generators/: ContentTypeOutputGenerator.java
core/src/main/java/net/stevemul/proxy/http/: LocalHttpResponse.java  ProxiedHttpRequest.java  ProxiedHttpResponse.java  Response.java
core/src/main/java/net/stevemul/proxy/modules/api/: AbstractModule.java  Action.java  Module.java  ModuleSetting.java  ModuleSettingType.java  XmlModuleDefinition.java
core/src/main/java/net/stevemul/proxy/processors/: AbstractResponseProcessor.java  Processor.java  RequestProcessor.java  ResponseProcessor.java
core/src/main/java/net/stevemul/proxy/services/: EventService.java  Messenger.java  ModuleService.java  ServiceRegistry.java
core/src/main/java/net/stevemul/proxy/utils/: AppUtils.java  ApplicationArguments.java  MimeUtils.java
core/src/main/java/net/stevemul/proxy/xml/: XMLProcessor.java
core/src/main/resources/: MimeTypes.properties
local-app-module/: pom.xml
local-app-module/src/main/java/net/stevemul/proxy/modules/: LocalApplicationModule.java
local-app-module/src/main/java/net/stevemul/proxy/processors/: DataRequestProcessor.java  FileSystemRequestProcessor.java  LocalAppRequestProcessor.java
local-app-module/src/main/resources/web/: index.html
local-app-module/src/main/resources/web/css/: style.css
local-app-module/src/main/resources/web/js/: app.js  jqueryFileTree.js
network-condition-module/: pom.xml
network-condition-module/src/main/java/net/stevemul/proxy/events/: ThrottlingEventListener.java
occ-module/: pom.xml
occ-module/src/main/java/net/stevemul/proxy/processors/: JavascriptLibsOverrideRequestProcessor.java  PagesEndpointResponseProcessor.java
static-resources-module/: pom.xml
static-resources-module/src/main/java/net/stevemul/proxy/modules/: StaticResourcesModule.java
static-resources-module/src/main/java/net/stevemul/proxy/processors/: StaticResourcesRequestProcessor.java
traffic-capture-serving-module/: pom.xml
traffic-capture-serving-module/src/main/java/net/stevemul/proxy/: TrafficCaptureConstants.java
traffic-capture-serving-module/src/main/java/net/stevemul/proxy/actions/: ClearContentDirectoryAction.java
traffic-capture-serving-module/src/main/java/net/stevemul/proxy/modules/: TrafficCaptureServingModule.java
traffic-capture-serving-module/src/main/java/net/stevemul/proxy/processors/: AlternateServerRequestProcessor.java  LocalCachedRequestProcessor.java  PagesEndpointResponseProcessor.java  ResponseCachingProcessor.java
traffic-output-module/: pom.xml
traffic-output-module/src/main/java/net/stevemul/proxy/modules/: TrafficOutputModule.java
traffic-output-module/src/main/java/net/stevemul/proxy/processors/: TrafficOutputResponseProcessor.java
traffic-rewrite-module/: pom.xml
traffic-rewrite-module/src/main/java/net/stevemul/proxy/modules/: TrafficRewriteModule.java
traffic-rewrite-module/src/main/java/net/stevemul/proxy/processors/: TrafficRewriteRequestProcessor.java
traffic-rewrite-module/src/test/java/org/traffic/rewrite/module/: AppTest.java
