<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stevemul.proxy</groupId>
  <artifactId>proxy-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>controller</module>
    <module>local-app-module</module>
    <module>traffic-output-module</module>
    
    <module>traffic-capture-serving-module</module>
  </modules>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>