css=text/css
html=text/html
js=text/javascript; charset=UTF-8
png=image/png
eot=application/vnd.ms-fontobject
svg=image/svg+xml
ttf=application/x-font-ttf
woff=application/x-font-woff
ico=image/x-icon