msg.proxy.starting=Starting Proxy.
msg.socketio.starting=Starting Socket IO messenger.
msg.app.started=Application started successfully.
error.app.init=Error initializing app.
error.invalidPort=''{0}'' must specify a valid port number.
error.invalidProxyHost=''{0}'' must specify a valid proxy host.
error.invalidProxyPort=''{0}'' must specify a valid proxy port.
warn.socketIo.start=Unable to start server.
error.invalidSocketIOPort=''{0}'' must specific a valid socket io port.
error.invalidHostname='{0}'' must specific a valid hostname.